{
  "name": "flask_pug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress --colors --port 2992 --content-base build/public",
    "build": "node_modules/.bin/webpack --progress --profile --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "script-loader": "^0.6.1",
    "css-loader": "^0.14.4",
    "style-loader": "^0.12.3",
    "image-webpack-loader": "^1.4.0",
    "extract-text-webpack-plugin": "^0.8.1",
    "manifest-revision-webpack-plugin": "^0.0.5",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
